###> Config environnement ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=93df0a91243d55a4d72a801726b38645
##< Config environnement ###

###> NatheoCMS ###
NATHEO_SCHEMA="natheo"  # Schema de la base de données
###> NatheoCMS ###

###> Config database ###
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/natheo?serverVersion=15&charset=utf8"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< Config database ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
 MAILER_DSN=null://null
###< symfony/mailer ###