# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=1
APP_SECRET=e6a5703972311e5edbc2eca3498ca1f4*
###< symfony/framework-bundle ###

###> NatheoCMS ###
NATHEO_SCHEMA="natheo_test"  # Schema de la base de données
###> NatheoCMS ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/natheo_test?serverVersion=15&charset=utf8"
DATABASE_URL="mysql://root:@127.0.0.1:3306/natheo_test?serverVersion=8.2.0&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
 MAILER_DSN=null://null
###< symfony/mailer ###
